# HiltExample

./: .gitignore  build.gradle  settings.gradle
app/: appcenter-post-build.sh  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appandroid/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/appandroid/categorylist/data/: CategoryRemoteDataSource.kt  CategoryRemoteDataSourceViewContract.kt  CategoryService.kt
app/src/main/java/com/example/appandroid/categorylist/data/api/: CategoryService.kt
app/src/main/java/com/example/appandroid/categorylist/data/datasource/: CategoryRemoteDataSource.kt  CategoryRemoteDataSourceViewContract.kt
app/src/main/java/com/example/appandroid/categorylist/domain/: CategoryRepository.kt  CategoryRepositoryViewContract.kt  CategoryUseCase.kt
app/src/main/java/com/example/appandroid/categorylist/domain/repository/: CategoryRepository.kt  CategoryRepositoryViewContract.kt
app/src/main/java/com/example/appandroid/categorylist/domain/usecase/: CategoryUseCase.kt
app/src/main/java/com/example/appandroid/categorylist/presentation/: CategoryFragment.kt  CategoryViewModel.kt
auth/login/: build.gradle
auth/login/src/androidTest/java/com/asd/login/: ExampleInstrumentedTest.java
auth/login/src/main/: AndroidManifest.xml
auth/login/src/main/java/com/asd/login/data/api/: LoginService.kt
auth/login/src/main/java/com/asd/login/data/datasource/: LoginRemoteDataSource.kt  LoginRemoteDataSourceViewContract.kt
auth/login/src/main/java/com/asd/login/di/: LoginModule.kt
auth/login/src/main/java/com/asd/login/domain/repository/: LoginRepository.kt  LoginRepositoryViewContract.kt
auth/login/src/main/java/com/asd/login/domain/usecase/: LoginUseCase.kt  LoginUseCaseContract.kt
auth/login/src/main/java/com/asd/login/presentation/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
auth/login/src/main/res/layout/: fragment_login.xml
auth/login/src/test/java/com/asd/login/: ExampleUnitTest.java
auth/register/: build.gradle
auth/register/src/androidTest/java/com/asd/register/: ExampleInstrumentedTest.kt
auth/register/src/main/: AndroidManifest.xml
auth/register/src/main/java/com/asd/register/data/api/: RegisterService.kt
auth/register/src/main/java/com/asd/register/data/datasource/: RegisterRemoteDataSource.kt  RegisterRemoteDataSourceViewContract.kt
auth/register/src/main/java/com/asd/register/di/: RegisterModule.kt
auth/register/src/main/java/com/asd/register/domain/repository/: RegisterRepository.kt  RegisterRepositoryViewContract.kt
auth/register/src/main/java/com/asd/register/domain/usecase/: RegisterUseCase.kt  RegisterUseCaseContract.kt
auth/register/src/main/java/com/asd/register/presentation/: RegisterFragment.kt  RegisterViewModel.kt
auth/register/src/main/res/layout/: fragment_register.xml
auth/register/src/test/java/com/asd/register/: ExampleUnitTest.kt
coreAndroid/: build.gradle
coreAndroid/src/androidTest/java/com/fernando/coreandroid/: ExampleInstrumentedTest.kt
coreAndroid/src/main/: AndroidManifest.xml
coreAndroid/src/main/java/com/asd/coreandroid/: ApiModule.kt
coreAndroid/src/main/java/com/fernando/coreandroid/: GlideModule.kt
coreAndroid/src/test/java/com/fernando/coreandroid/: ExampleUnitTest.kt
networkModule/: build.gradle
networkModule/src/androidTest/java/com/asd/networkModule/: ExampleInstrumentedTest.java
networkModule/src/main/: AndroidManifest.xml
networkModule/src/main/java/com/asd/networkModule/: MyApiNetwork.kt  PokeApiNetwork.kt
networkModule/src/test/java/com/asd/networkModule/: ExampleUnitTest.java
pokemon/pokedetail/: build.gradle
pokemon/pokedetail/src/androidTest/java/com/fernando/pokedetail/: ExampleInstrumentedTest.kt
pokemon/pokedetail/src/main/: AndroidManifest.xml
pokemon/pokedetail/src/main/res/layout/: activity_poke_detail.xml
pokemon/pokedetail/src/test/java/com/fernando/pokedetail/: ExampleUnitTest.kt
pokemon/pokelist/: build.gradle
pokemon/pokelist/src/androidTest/java/com/example/pokelist/: ExampleInstrumentedTest.kt
pokemon/pokelist/src/main/: AndroidManifest.xml
pokemon/pokelist/src/main/java/com/example/pokelist/data/api/: PokeListService.kt
pokemon/pokelist/src/main/java/com/example/pokelist/data/datasource/: PokeListRemoteDataSource.kt  PokeListRemoteDataSourceContract.kt
pokemon/pokelist/src/main/java/com/example/pokelist/data/response/: PokeListItemResponse.kt  PokeListResponse.kt
pokemon/pokelist/src/main/java/com/example/pokelist/di/: PokeListModule.kt
pokemon/pokelist/src/main/java/com/example/pokelist/presentation/: PokeListActivity.kt  PokeListViewModel.kt
pokemon/pokelist/src/main/res/layout/: activity_poke_list.xml  pokemon_item.xml
(+7 files in other folders)
